# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:P'
# Event count (approx.): 2933657410
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ........  .....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    99.99%     0.00%  grid_bfs  grid_bfs               [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --99.97%--main
                          |          
                          |--54.90%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                          |          |          
                          |           --54.86%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                          |          
                           --45.02%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)

    99.99%     0.00%  grid_bfs  libc.so.6              [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --99.97%--main
                          |          
                          |--54.90%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                          |          |          
                          |           --54.86%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                          |          
                           --45.02%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)

    99.99%     0.00%  grid_bfs  libc.so.6              [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
                --99.97%--main
                          |          
                          |--54.90%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                          |          |          
                          |           --54.86%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                          |          
                           --45.02%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)

    99.97%     0.00%  grid_bfs  grid_bfs               [.] main
            |
            ---main
               |          
               |--54.90%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
               |          |          
               |           --54.86%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
               |          
                --45.02%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)

    54.90%     0.00%  grid_bfs  grid_bfs               [.] run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
            |
            ---run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
               |          
                --54.86%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)

    54.86%    54.79%  grid_bfs  grid_bfs               [.] shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
            |          
             --54.79%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                       shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)

    45.02%    44.97%  grid_bfs  grid_bfs               [.] compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
            |          
             --44.97%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)

     0.07%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_sync
     0.07%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.06%     0.04%  grid_bfs  libc.so.6              [.] __memset_zva64
     0.04%     0.02%  grid_bfs  grid_bfs               [.] format_route_label[abi:cxx11](RouteRequest const&, int)
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_svc
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_el0_svc
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] invoke_syscall
     0.03%     0.01%  grid_bfs  [kernel.kallsyms]      [k] el0_da
     0.02%     0.02%  grid_bfs  grid_bfs               [.] summarize_heatmap(std::vector<int, std::allocator<int> > const&, int, int)
     0.02%     0.02%  grid_bfs  grid_bfs               [.] std::__cxx11::to_string(int)
     0.02%     0.02%  grid_bfs  libc.so.6              [.] __memcpy_sve
     0.02%     0.02%  grid_bfs  libstdc++.so.6.0.33    [.] .plt
     0.02%     0.00%  grid_bfs  libc.so.6              [.] 0x0000f85ea832f30c
     0.02%     0.00%  grid_bfs  libc.so.6              [.] __run_exit_handlers
     0.02%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_fini
     0.02%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_call_fini
     0.02%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f85ea85961ff
     0.02%     0.02%  grid_bfs  [kernel.kallsyms]      [k] mas_node_count_gfp
     0.02%     0.00%  grid_bfs  libc.so.6              [.] cfree@GLIBC_2.17
     0.02%     0.00%  grid_bfs  libc.so.6              [.] __munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __vm_munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_vmi_munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_vmi_align_munmap
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vms_gather_munmap_vmas
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __split_vma
     0.02%     0.02%  grid_bfs  [kernel.kallsyms]      [k] __pi_clear_page
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_mem_abort
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_translation_fault
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_page_fault
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] handle_mm_fault
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __handle_mm_fault
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] handle_pte_fault
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_anonymous_page
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] alloc_anon_folio
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_alloc_zeroed_movable_folio
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_alloc_folio_noprof
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] folio_alloc_mpol_noprof
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] alloc_pages_mpol
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __alloc_frozen_pages_noprof
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] get_page_from_freelist
     0.01%     0.01%  grid_bfs  grid_bfs               [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.01%     0.00%  grid_bfs  grid_bfs               [.] generate_grid[abi:cxx11](int, int)
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vm_mmap_pgoff
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_mmap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mmap_region
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __mmap_region
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] vma_merge_new_range
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _start
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_start
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_sysdep_start
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] dl_main
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object_deps
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_catch_exception
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] openaux
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object_from_fd
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] mmap64
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_mmap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ksys_mmap_pgoff
     0.00%     0.00%  grid_bfs  [unknown]              [k] 0x0000e9138df9de0c
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] strnlen_user
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ns_to_timespec64
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] elf_load
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vm_mmap
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ext4_file_mmap_prepare
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] touch_atime
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] atime_needs_update
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] current_time
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] crng_make_state
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] setup_new_exec
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] arch_setup_new_exec
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] get_random_bytes
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] _get_random_bytes
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000e9138df9de0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] handle_softirqs
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1h_64_irq
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1h_64_irq_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1_interrupt
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] irq_exit_rcu
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __irq_exit_rcu
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_softirq_own_stack
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] call_on_irq_stack
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] ____do_softirq
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __do_softirq


#
# (Cannot load tips.txt file, please install perf!)
#
